[33mcommit b26d6f06cb1a3ce2249d37aa7156917e8ea783ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 05:03:38 2024 +0200

    Update index.html

[33mcommit e0867463c0666adcc7b799989458b9758394686a[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 05:00:52 2024 +0200

    Update index.html

[33mcommit 59c757dc1f75bfbf277c514aa407f431c122fde1[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:46:48 2024 +0200

    Update index.html

[33mcommit 142922f7b820e599516c0a578644829ddca4d156[m
Merge: 763a4a9 641466f
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:39:59 2024 +0200

    Merge branch 'main' of github.com:ahabram/adoszpoly

[33mcommit 763a4a9c11d425db0ce9f2edbb2be811f38c88d2[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:39:12 2024 +0200

    Add new image 20201031_141942_001.jpg

[33mcommit 06a849412bebbc5361ae061974c78dfb2c562622[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:38:56 2024 +0200

    Resolve conflicts and update index.html

[33mcommit 641466f2a896a15d0a9ddb04a861f4190080d7d6[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:38:32 2024 +0200

    Update index.html

[33mcommit 39f9a0f03b21bda104f5e0b4eeefe5d6a71e0eb9[m
Merge: ed54ab1 2b14ff5
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:31:57 2024 +0200

    Resolved merge conflicts

[33mcommit ed54ab15456c60c1c270b289f79cb95b23ef8e82[m
Merge: 951602b 321ad9e
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:23:20 2024 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 2b14ff5a3ca56410b5ffb464c65ad8c16c6d53cf[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 04:21:56 2024 +0200

    Delete 20201031_141942.jpg

[33mcommit 212718c56c23004edf9eb6e7e9d9faa3253e36aa[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:54:31 2024 +0200

    Update index.html

[33mcommit fdd0a662ef5ffc295d3243f145e3310de54b858a[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:39:59 2024 +0200

    Update index.html

[33mcommit 78652435928bdcd73eda97be7a77b917f88fdc0f[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:34:45 2024 +0200

    Update index.html

[33mcommit aae6af4246cd4b34c69fcabfe763a24f88d246ac[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:29:52 2024 +0200

    Update index.html

[33mcommit 88420f7d6b06d7c0cb271796633bb1c4032a9d6f[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:26:34 2024 +0200

    Update index.html

[33mcommit f069e3e8dedf6ef5e640d9af7d3844b2ccb4275b[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:21:36 2024 +0200

    Update index.html

[33mcommit 2a7b3f3697fc9580354390e6f185db2681ddfe5c[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:16:49 2024 +0200

    Update index.html

[33mcommit e3e14635facd4684cd0d83eaf639fe31c1c14357[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 03:10:08 2024 +0200

    Update index.html

[33mcommit 951602b6200a80a84a383547a152fbb548bcd9aa[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 02:22:26 2024 +0200

    Initial commit

[33mcommit 321ad9e12d0716811993f2dc24709c74fe8ac2e2[m
Author: ahabram <agnes.habram@outlook.com>
Date:   Sat Jul 20 01:38:31 2024 +0200

    Add files via upload
